
h1 yuyu-link-ajax
***

h2 Описание

Данный модуль позволяет отправлять ajax-запрос на сервер, путем выполнения определенных событий ('click','mouseover','focus','change','input','submit')
в указанном тэге и вставлять полученный ответ в нужный тэг HTML разметки.


h2 Подключение

Ссылка для development(будет использоваться самая последняя версия) версии. 
https://rawgit.com/yii-yu/yuyu-link-ajax/master/js/yuyu_link_ajax.js

Ссылка для production(текущая версия в дальнейшем не будет меняться) версии

Подключается на странице как обычный js файл, например:
<script type="text/javascript" src="https://rawgit.com/yii-yu/yuyu-link-ajax/master/js/yuyu_link_ajax.js"></script>

h2 Использование

**Ссылка. Пример:**
```html
    <a class="... yuyu-link-ajax" 	
        data-event="click"	
        data-content="?param=5"  
        data-result = "result_reports" data-spinner="fa-spinner"
    > текст ссылки </a> 
``` 

**Описание атрибутов ссылки:**
  
    ***class="... yuyu-link-ajax"***   - данный класс идентифицирует ссылку для отправки ajax запроса;		
    ***data-event***  - события: 
        *"click" ajax запрос срабатывает при клике на элемент;                   
        *"mouseover" ajax запрос срабатывает при наведении на элемент курсора мыши;    
        *"focus" ajax запрос срабатывает при установке фокуса на элементе формы .Ссылка должна быть элементом формы;                 
        *"change" ajax запрос срабатывает при Изменение значения любого элемента формы. Для текстовых элементов срабатывает при потере фокуса .Ссылка должна быть элементом формы;                   
        *"input" ajax запрос срабатывает при Изменение значения текстовых элементов формы.Ссылка должна быть элементом формы;   	 			
        *"submit" ajax запрос срабатывает при отправке формы. Ссылка должна быть элементом формы; 
    ***data-content*** - адрес контроллера, который обрабатывает запрос и отправляет ответ;
    ***data-json*** - содержит строку с передаваемыми данными в форме json data-json='{"ключ1":"значение1","ключ2":"значение2"}'
    ***data-warning***  - выводит пердупреждение перед отправкой запроса на сервер, например data-warning="Вы действительно хотите удалить этого пользователя";
    ***data-result*** - содержит id элемента куда будет вставлен ответ с сервера;
    ***data-reload*** - перезагрузка страницы, после ответа сервера;
        *close - все события, кроме "submit";             
        *submit - при получении ответа сервера, после отправки формы;           
    ***data-spinner*** - прелоадер. Использует библиотеку Font Awesome,поэтому она должна быть предварительно подключена:      
        *"fa-spinner fa-3x";
        *"fa-circle-o-notch";
        *"fa-refresh";
        *"fa-cog";
        *"fa-spinner fa-pulse";
            
        ,где класс fa-3x задает размер спиннера (fa-lg, fa-2x, fa-3x, fa-4x, fa-5x);
 
  **Важно! в форме прописать onsubmit="return false;" <form ... onsubmit="return false;" ><form>**
   ----
 
    Если в консоле ошибка типа "SyntaxError: Unexpected token # in JSON at position 0" - неправильный синтаксис 
    атрибута data-options . Должно быть data-options='{"":"","":""}'




